<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.box1 {
    width: 100px;
    height: 100px;
    background-color: #F9A1A2;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
    text-align: left;
}
.box2 {
    background-color: #D5A8FD;
    width: 100px;
    height: 100px;
    -webkit-transition: all 1000ms ease-in-out 0ms;
    -o-transition: all 1000ms ease-in-out 0ms;
    transition: all 1000ms ease-in-out 0ms;
}
.box1:hover {
    background-color: #02F042;
    width: 203px;
    height: 207px;
}

.box2:hover {
    background-color: #C4FFEF;
    width: 200px;
    height: 200px;
	transform: rotate(-360deg)
}
.box3 {
    width: 100px;
    height: 100px;
    background-color: #F7C57D;
    -webkit-transition: all 1000ms 0ms;
    -o-transition: all 1000ms 0ms;
    transition: all 1000ms 0ms;
    text-align: center;
}
.box3:hover {
    background-color: #AFF0C7;
    width: 100px;
    height: 100px;
	transform: translate(50px,50px)
}
</style>
</head>

<body>
<div class="box1"> 縮放</div>
<div class="box2"> 旋轉 </div>
<div class="box3"> 位移</div>
</body>
</html>
